<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Polymer Demo</title>
    <meta name="description" content="This is a demo express application with polymer.">

    <script type="module" src="/src/pages/main.js " crossorigin></script>
</head>
<body>
    <main-page></main-page>
</body>
</html>
